rho               loguniform  100,10000
P_p1              normal      1,0.1
t0_p1             normal     2458325.55,0.1
r1_p1             uniform     0,1
r2_p1             uniform     0,1
q1_TESS           uniform     0,1
q2_TESS           uniform     0,1
ecc_p1            fixed       0
omega_p1          fixed       90
K_p1              uniform     0,100
P_p2              uniform     1,10
t0_p2             uniform     2458325,2458330
K_p2              uniform     0,100
ecc_p2            fixed       0
omega_p2          fixed       90
mdilution_TESS    fixed       1
mflux_TESS        normal      0,0.1
sigma_w_TESS      loguniform  0.1,1000
mu_CORALIE14      uniform     -100,100
mu_CORALIE07      uniform     -100,100
mu_HARPS          uniform     -100,100
mu_FEROS          uniform     -100,100
sigma_w_CORALIE14 loguniform  1e-3,100
sigma_w_CORALIE07 loguniform  1e-3,100
sigma_w_HARPS     loguniform  1e-3,100
sigma_w_FEROS     loguniform  1e-3,100
